{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Gabo-Django</title>
    <!--  BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <!--
    <style>
        @font-face {
            font-family: 'NanumSquareRoundLight';
            src: local('NanumSquareRoundLight'),
            url("{% static 'fonts/NanumSquareRoundLight.otf' %}") format("opentype");
            }

        @font-face {
            font-family: 'NanumSquareRound';
            src: local('NanumSquareRound'),
            url("{% static 'fonts/NanumSquareRound.otf' %}") format("opentype");
            }

        @font-face {
            font-family: 'NanumSquareRoundExtraBold';
            src: local('NanumSquareRoundExtraBold'),
            url("{% static 'fonts/NanumSquareRoundExtraBold.otf' %}") format("opentype");
            }

        @font-face {
            font-family: 'NanumSquareRoundBold';
            src: local('NanumSquareRoundBold'),
            url("{% static 'fonts/NanumSquareRoundBold.otf' %}") format("opentype");
            }
    </style>
    -->
</head>